# TukoNewsClient

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml  tuko_client_app.jks
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ke/co/ipandasoft/tukonewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ipandasoft/tukonewsclient/: TukoNewsApp.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/constants/: Constants.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/data/: DataSource.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/data/local/: LocalDataSource.kt  RoomConverters.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/data/local/room/: AppDatabase.kt  NewsCatDao.kt  NewsPostDao.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/data/models/: Attributes.kt  Content.kt  LibrarySource.kt  NewsCategory.kt  NewsCategoryResponse.kt  NewsResponse.kt  Post.kt  Reaction.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/data/remote/: ApiService.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/data/repository/: BaseRepository.kt  DataRepository.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/di/: NetworkModule.kt  NotificationsModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/main/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/main/bookmarks/: BookMarksFragment.kt  BookMarksListFragment.kt  BookMarksListViewModel.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/main/browser/: BrowserActivity.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/main/homenews/: HomeFragment.kt  HomeListFragment.kt  HomeListViewModel.kt  HomeViewModel.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/main/settings/: AboutAppActivity.kt  ManageCategoriesActivity.kt  ManageCategoriesViewModel.kt  SettingsFragment.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/notifications/: NotificationRequestWorker.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/activity/views/: NestedScrollWebView.java  NumberProgressBar.java  OnProgressBarListener.java  RoundCornerImageView.kt  SToolbar.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/adapters/: HomeNewsAdapter.kt  LibrarySourceAdapter.kt  OnItemClickListener.kt  OnLoadMoreListener.kt  OnNewsLikedListener.kt  TypeSortAdapter.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt
app/src/main/java/ke/co/ipandasoft/tukonewsclient/utils/: AppUtils.kt  BooleanExt.kt  DimenUtil.kt  NavigationUtils.kt  PaginationAdapterCallback.kt  PaginationScrollListener.java  RecyclerViewLoadMoreScroll.kt  StatusBarUtil.kt  TypeDragHelper.kt  UrlUtil.kt
app/src/main/res/drawable/: bookmarks_selector.xml  feed_bookmark_selector.xml  home_selector.xml  ic_about.xml  ic_clear.xml  ic_collected.xml  ic_collection.xml  ic_menu.xml  ic_setting.xml  ic_sort.xml  news_item_state.xml  press_effect_white_bg.xml  settings_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_manage_categories.xml  browser_activity.xml  fragment_book_marks.xml  fragment_home.xml  fragment_home_list.xml  fragment_liked_list.xml  fragment_settings.xml  home_activity.xml  item_collection_adapter.xml  item_library_source.xml  item_news_minima.xml  item_sort_category.xml  layout_loading_bottom.xml  layout_loading_view.xml  layout_no_bookmarks.xml  layout_no_connectivity.xml  splash_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/ipandasoft/tukonewsclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
